<!DOCTYPE html>
<html lang="en">
<head>
</head>
    <title>Phishing URL Checker</title>
<style>
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image:url({{url_for('static',filename='background1.jpg')}})
    }

    .homepage{
        position: absolute;
        top: 40%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 400px;
        height: 400px;
        font-size: 1cm;
        text-align: center;
    }

    button{
        color: rgb(255, 255, 255);
        font-size: 18px;
        width: 250px;
        height: 40px;
        padding: 7px 10px;
        border-radius: 15px;
        border: 3px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }

    button:hover{
        color: black;
        cursor: pointer;
    }

    h1{
        color: white;
        background-color:tomato;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 50px;
        margin-top: 3%;
    }

    h2{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
        font-size: 50px;
    }

    input{
        width: 120%;
        height: 5%;
        padding: 10px 0;
        font-size: 20px;
        text-align: center;
        border: 3px solid tomato;
        margin-left: -40px;
    }

    .message li {
        color: tomato;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

</style>
<body>
    <h1>Phishing URL Checker</h1>
    <div class="homepage">
    <div>
    <form name="form", action="{{ url_for('predict')}}" method="POST">
        <br>
        <input type="text" name="url" placeholder="Enter a URL link contain http(s) and www" required autocomplete="off"/>
        <br><br>
        <button value="Predict", type="submit" style="background-color:dodgerblue;">Predict</button>
        <br><br>
        <button value="Reset", id="home", type="reset" style="background-color:firebrick ;">Reset</button>
        <div id = "#Progress_Status">
            <div id = "myprogressBar"></div>
        </div>
        <script type="text/javascript">
            document.getElementById("home").onclick = function () {
                window.location.href = "http://192.168.1.28:8000/";
            };
        </script>

        <br>
    <div class="message">
    <div>
        {% if prediction_text == 1 %}
            <li>{{ message }}</li><br>
	        <h2 style="color:red;"><b>This website is SUSPICIOUS</b></h2>
	    {% elif prediction_text == -1 %}
            <li>{{ message }}</li><br>
			<h2 style="color:green;"><b>This website is SAFE</b></h2>
	    {% endif %}
    </form>
    </div>
    </div>
    </div>
    </div>
</body>
</html>